\documentclass[]{anurag_sahu_cls}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Anurag}{Sahu}{ \urlstyle{same} \href{http://AnuragSahu.github.io}{BTech 4th year IIIT Hyderabad.}%| \href{http://fb.co/dd}{fb.co/dd}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Contact
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact}
Phone  +91 7898067490 \\
anuragsahu926@gmail.com \\
anurag.sahu@research.iiit.ac.in \\
AnuragSahu.github.io \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/AnuragSahu}{\bf AnuragSahu} \\
LinkedIn:// \href{https://www.linkedin.com/in/anurag-sahu-93ba27143/}{\bf Anurag-Sahu} \\
Quora:// \href{https://www.quora.com/profile/Anurag-Sahu-25}{\bf Anurag-Sahu} \\
CodeChef:// \href{https://www.codechef.com/users/anuragboy}{\bf anuragsahu} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

%\subsection{Graduate}
%Advanced Machine Learning \\
%Open Source Software Engineering \\
%Advanced Interactive Graphics \\
%Compilers + Practicum \\
%Cloud Computing \\
%Evolutionary Computation \\
%Defending Computer Networks \\
%Machine Learning \\
%\sectionsep

\subsection{Undergraduate}
Operating Systems \\
Artificial Intelligence \\
Algorithms \\
Computation Complexity Theory \\

Artificial Intelligence \\
Computer Graphics \\
Digital Signal Analysis \\
Formal Methods \\
Computer Networks \\


%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
%Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\textbullet{} Python \\
\textbullet{} C++ 
\textbullet{} Matlab \\
\textbullet{} Git 
\textbullet{} MySQL
\sectionsep

\section{Certificates}
\subsection{Trainings}
Diploma in Data Science \\
Training in JAVA ( J2SE | J2EE ) \\
Training in PHP. \\
Training in Android. \\

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{VLEAD}
\descript{| Software Intern }
\location{Aug 2018 - Nov 2018 | Hyderabad, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed the Exeperiment module for Infix to postfix Exercise.
\item Made the Video artefact for the Infix to Postfix Exercise.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{IIIT Hyderabad}
\descript{BTech in Computer Science}
\location{Aug 2018 | Hyderabad, India}
\sectionsep

\subsection{IIIT Naya Raipur}
\descript{BTech in Computer Science}
\location{Jun 2018 - Aug 2018 | Naya Raipur, India}
\location{ Cum. GPA: 4.1 / 5.0 }
\sectionsep

\subsection{Sri Sankra Vidyalaya}
\location{Grad. Jun 2016|  Hyderabad, India}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Robotics Research Center}
\descript{| Master's Student}
\location{Dec 2018 – Ongoing | Hyderabad, India}
Working on making synthetic warehouses for training the DL/RL models so that the models can be trained with and without supervision.
\sectionsep

%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXTRACURRICULAR ACTIVITES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular Activites}
\runsubsection{JP Morgan And Chase}
\descript{| Virtual Program Participant}
\location{May 2020 – June 2020}
- Establishing Financial Data Feeds \\
- Frontend Web Development \\
- Data Visualization with Perspective \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2018         & top 5 / 10000 Selected for admission through {\bf Lateral Entry at IIITH}. \\
2017         & top 18 / 4500 Selected for Think Raipur conducted by RSCL. \\

\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACADEMIC PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionsep
\section{Academic Projects}
\begin{tabular}{rll}
- &{\bf Point Cloud Reconstruction} from 2D Images. \\
- &{\bf Stereo Dense Reconstruction} 3d point cloud out of 2d.\\
- &{\bf Visual Odometry} recovering trajectory using camera.\\
- &{\bf Localization Using EKF} Correcting the robot's estimated path.\\
- &{\bf TIC-TAC-TOE Bot} Playing Xtreme Tic-Tac-Toe. \\
- &{\bf 2D Game}, {\bf 3D Game} and and {\bf 3D infinite Runner game} in {\bf OpenGL, WebGL}.\\
- &{\bf Matlab Image processing} to remove noise from Images and sound. \\
- &Shell and Changing {\bf xv36 Operating System} for new features.\\
- &AI {\bf MDP Utility generator}. \\

\end{tabular}

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications}
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage}
\end{document}  \documentclass[]{article}
