%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Anurag}{Sahu}{ \urlstyle{same}%\href{http://debarghyadas.com}{debarghyadas.com}| \href{http://fb.co/dd}{fb.co/dd}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Contact
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact} 
Phone  +91 7898067490 \\
anuragsahu926@gmail.com \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://www.facebook.com/Anuragboy1}{\bf Anurag-Sahu} \\
Github:// \href{https://github.com/AnuragSahu}{\bf AnuragSahu} \\
LinkedIn://  \href{https://www.linkedin.com/in/anurag-sahu-93ba27143/}{\bf Anurag-Sahu} \\
Quora://  \href{https://www.quora.com/profile/Anurag-Sahu-25}{\bf Anurag-Sahu}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

%\subsection{Graduate}
%Advanced Machine Learning \\
%Open Source Software Engineering \\
%Advanced Interactive Graphics \\
%Compilers + Practicum \\
%Cloud Computing \\
%Evolutionary Computation \\
%Defending Computer Networks \\
%Machine Learning \\
%\sectionsep

\subsection{Undergraduate}
%Information Retrieval \\
Operating Systems \\
Artificial Intelligence \\
Algorithms \\
Computation Complexity Theory \\
%Artificial Intelligence + Practicum \\
%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
%Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Java \textbullet{}  Python \textbullet{} Javascript \\ 
\location{Over 1000 lines:}
C \textbullet{} CSS \textbullet{} PHP \\
ReactJS \textbullet{} Go \textbullet{} R \\
\location{Familiar:}
Android \textbullet{} MySQL \textbullet{} Jupyter Notebook \\
\sectionsep

\section{Certificates}
\subsection{Trainings}
Diploma in Data Science \\
Training in JAVA ( J2SE | J2EE | Android)
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{VLEAD}
\descript{| Software Intern }
\location{Aug 2018 - Present | Hyderabad, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed the Exeperiment module for Infix to postfix Exercise.
\item Made the Video artefact for the Infix to Postfix Exercise.
\end{tightemize}

\sectionsep

\runsubsection{Thought Applied Creations}
\descript{| Software Engineering Intern }
\location{Nov 2017 – Dec 2017 | Raipur, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item 2 out of 52 applicants chosen for the Internship.
\item Completed the given task before the deadline.
\item Appreciated for the work by the company head Mr TK Paul.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{IIIT Hyderabad}
\descript{BTech in Computer Science}
\location{Aug 2018 | Hyderabad, India}
\sectionsep

\subsection{IIIT Naya Raipur}
\descript{BTech in Computer Science}
\location{Jun 2018 - Aug 2018 | Naya Raipur, India}
\location{ Cum. GPA: 4.1 / 5.0 }
\sectionsep

\subsection{Sri Sankra Vidyalaya}
\location{Grad. Jun 2016|  Hyderabad, India}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}
%\runsubsection{Cornell Robot Learning Lab}
%\descript{| Researcher}
%\location{Jan 2014 – Jan 2015 | Ithaca, NY}
%Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  
%\sectionsep
%
%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. 
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2018         & top 5 / 10000 Selected for admission through lateral Entry at IIIT Hyderabad. \\
2017         & top 18 / 4500 Selected for Think Raipur conducted by RSCL. \\
%2014	     & top 52/2500  & KPCB Engineering Fellow\\
%2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%2013	     & National  & Jump Trading Challenge Finalist\\
%2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
