\documentclass[]{anurag_sahu_cls}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Anurag}{Sahu}{ \urlstyle{same} \href{http://AnuragSahu.github.io}{BTech 2nd year IIIT Hyderabad.}%| \href{http://fb.co/dd}{fb.co/dd}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Contact
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact}
Phone  +91 7898067490 \\
anuragsahu926@gmail.com \\
anurag.sahu@research.iiit.ac.in \\
AnuragSahu.github.io \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Facebook:// \href{https://www.facebook.com/Anuragboy1}{\bf Anurag-Sahu} \\
Github:// \href{https://github.com/AnuragSahu}{\bf AnuragSahu} \\
LinkedIn://  \href{https://www.linkedin.com/in/anurag-sahu-93ba27143/}{\bf Anurag-Sahu} \\
Quora://  \href{https://www.quora.com/profile/Anurag-Sahu-25}{\bf Anurag-Sahu}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

%\subsection{Graduate}
%Advanced Machine Learning \\
%Open Source Software Engineering \\
%Advanced Interactive Graphics \\
%Compilers + Practicum \\
%Cloud Computing \\
%Evolutionary Computation \\
%Defending Computer Networks \\
%Machine Learning \\
%\sectionsep

\subsection{Undergraduate}
Operating Systems \\
Artificial Intelligence \\
Algorithms \\
Computation Complexity Theory \\

Artificial Intelligence + Implementations \\
Computer Graphics + Assignments \\
Digital Signal Analysis And Applications \\
Formal Methods \\
Computer Networks \\


%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
%Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 1000 lines:}
\textbullet{} Python \\
\textbullet{} C++ \\
\textbullet{} Javascript \\
\location{Projects:}
\textbullet{} Matlab \\
\textbullet{} Git \textbullet{} PHP \\
\textbullet{} ReactJS \textbullet{} Java\\
\textbullet{} Go \textbullet{} R \\
\location{Familiar:}
\textbullet{} Android\\
\textbullet{} MySQL \textbullet{} UNIX \\
\textbullet{} React \textbullet{} TeX \\
\sectionsep

\section{Certificates}
\subsection{Trainings}
Diploma in Data Science \\
Training in JAVA ( J2SE | J2EE ) \\
Training in PHP. \\
Training in Android. \\

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{VLEAD}
\descript{| Software Intern }
\location{Aug 2018 - Nov 2018 | Hyderabad, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed the Exeperiment module for Infix to postfix Exercise.
\item Made the Video artefact for the Infix to Postfix Exercise.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{IIIT Hyderabad}
\descript{BTech in Computer Science}
\location{Aug 2018 | Hyderabad, India}
\sectionsep

\subsection{IIIT Naya Raipur}
\descript{BTech in Computer Science}
\location{Jun 2018 - Aug 2018 | Naya Raipur, India}
\location{ Cum. GPA: 4.1 / 5.0 }
\sectionsep

\subsection{Sri Sankra Vidyalaya}
\location{Grad. Jun 2016|  Hyderabad, India}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Robotics Research Center}
\descript{| Researcher}
\location{Dec 2018 – Ongoing | Hyderabad, India}
Currently Enhancing my skills in Deep Learning and DL Algorithms, Specially on BackPropagation Algorithms, Memory Requirements and Optimisation Algorithms.
%\sectionsep
%
%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2018         & top 5 / 10000 Selected for admission through {\bf Lateral Entry at IIIT Hyderabad}. \\
2017         & top 18 / 4500 Selected for Think Raipur conducted by RSCL. \\
2017 		 & Best Project Award for making the Air Pollution Monitering System. \\

\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACADEMIC PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionsep
\section{Academic Projects}
\begin{tabular}{rll}

- &Classification and Regression on standard Datasets.(Images and Text)\\
- &{\bf Stereo Dense Reconstruction} 3d point cloud out of 2d.\\
- &{\bf Visual Odometry} recovering trajectory using camera.\\
- &{\bf Localization Using EKF} Correcting the robot's estimated path.\\
- &Made {\bf TIC-TAC-TOE Bot} Playing Xtreme Tic-Tac-Toe. \\
- &Made {\bf 2D Game}, {\bf 3D Game} and and {\bf 3D infinite Runner game} in {\bf OpenGL and WebGL}.\\
- &{\bf Server and Client Side programs} for requesting access and downloading files.\\
- &{\bf Proxy Server} for local server and Client programs.\\
- &{\bf Matlab Image processing} to remove noise from Images and sound. \\
- &Shell and Changing {\bf xv36 Operating System} for new features.\\
- &AI {\bf MDP Utility generator}. \\

\end{tabular}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications}
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage}
\end{document}  \documentclass[]{article}
